# IP address or host name of the ExperienceManager server
EM_SERVER_HOST=http://192.168.237.210
EM_JBOSS_PORT=8080
# Port number of the ExperienceManager server to create initial context 
EM_SERVER_PORT=1099


